# MONGO_URI=mongodb://localhost:27017/system
MONGO_URI=mongodb+srv://huy:huy@atlascluster.sq2u5.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
PORT=3000
KEY=secret_key
USER_EMAIL=doraemondevops@gmail.com
PASS_EMAIL=nkgr fdoh frdb etjp