MONGO_URI=mongodb://localhost:27017/system
# MONGO_URI=mongodb+srv://doraemondevops:NoHl1IoQoaRvhmEA@paymentshop-app.ebfz7k3.mongodb.net/?retryWrites=true&w=majority
PORT=3000
KEY=secret_key
USER_EMAIL=doraemondevops@gmail.com
PASS_EMAIL=nkgr fdoh frdb etjp